# belval-explorer

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/components/: AboutMapButton.js  Drawer.js  DrawerButton.js  FloatingButton.js  Modal.js  global.js
android/app/src/config/: Navigation.js  config.js  firebaseConfig.js
android/app/src/config/databasejson/: database_backup_23-05.json
android/app/src/config/navigator/: DrawerNavigator.js  StackNavigator.js
android/app/src/databasejson/: se-project-b5240-default-rtdb-export.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/locationtracking/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/locationtracking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: google_maps_api.xml
android/app/src/screens/: AboutScreen.js  MapScreen.js  StartScreen.js
app/config/: Navigation.js  config.js  firebaseConfig.js
app/databasejson/: db.json
app/screens/: AboutScreen.js  MainScreen.js  StartScreen.js
ios/: Podfile
ios/locationTracking/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/locationTracking.xcodeproj/: project.pbxproj
ios/locationTracking.xcodeproj/xcshareddata/xcschemes/: locationTracking.xcscheme
ios/locationTrackingTests/: locationTrackingTests.m
src/firebase/: config.js
